<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer | Micole Lai</title>
    <link rel="stylesheet" href="../main.css">
    <script src="https://kit.fontawesome.com/d035d37c08.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="app.js"></script>
</head>

<body class="project-page">

    <section id="menubar">
        <div class="fixedbar">
            <a href="../index.html" class="logotype">Micole Lai</a>
            <a href="javascript:void(0);" class="menu-icon" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></a>
        </div>

        <nav id="menu-links">
            <ul>
                <li><a href="../index.html">About</a></li>
                <li><a href="../index.html#projects">Projects</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </section>

    <section id="project-intro">
        <p>
            Summer Semester 2021
            <br />
            Individual final project
        </p>
        <div class="project-image">
            <h2>Arduino-Processing Music Visualizer</h2>
            <div class="project-image-wrap">
                <div class="project-image-gradient"></div>
                <img src="../assets/img/arduino-music/arduino_music_visualizer.jpg" alt="">
            </div>
        </div>

        <div class="intro-text">
            <div class="overview">
                <h4>Overview</h4>
                <p>
                    As per the project requirements, we had to use physical Arduino hardware to interact with
                    Processing-generated visuals. As a fan of music, I have been interested in music visualization and,
                    at the time, I was learning generative art. I thought, "why not make a generative music visualizer?"
                </p>
            </div>

            <div class="role">
                <h4>Role</h4>
                <p>
                    Created an Arduino controller to interact with Processing and visualize music.
                </p>
            </div>

            <div class="skills">
                <h4>Skills</h4>
                <p>
                    Arduino, Processing, OnShape
                </p>
            </div>
        </div>
    </section>

    <section id="project-details">
        <div class="details-section">
            <h3>Planning</h3>
            <p>
                The first step was defining what I wanted to achieve, and what I envisioned the system to look like. I
                know I wanted to create a visualizer, but I also added in a midi-piano option as a challenge.
            </p>
            <p>
                I looked at the items available in my kit and decided that my control module would have 4 buttons, a
                potentiometer, and two LEDs for visual indicators.
            </p>
            <p>
                The buttons are used as primary controllers, either for changing colors, or playing notes.
            </p>
            <p>
                The potentiometer is an analog controller for volume and pitch shifting.
            </p>
            <p>
                Finally, the LEDs are used to tell the user what mode they are currently on in the program.
            </p>
            <img src="../assets/img/arduino-music/arduino-project-initial-drafts.jpg" alt="">
            <p>
                In addition to the main Arduino control, users can also interact with the visualizer through their
                keyboard and mouse.
            </p>
            <p>
                The mouse is used to navigate in 3D space around the music visualizer. The keyboard is used to change
                the type of visualizer or return to the title screen.
            </p>
            <img src="../assets/img/arduino-music/circuit.jpg" alt="">
        </div>

        <div class="details-section">
            <h3>Processing Visualizer</h3>
            <p>
                The first part I tackled was the music visualizer. Using Processing's minim library, I used a Fast
                Fourier Transform (FFT) algorithm to analyze the music and output values based on the sound
                spectrum/bands.
            </p>
            <p>
                Then, the trickier part was figuring out how exactly I wanted to visualize the music. The node web is
                relatively simple in 2D, however in 3D space, I needed to constrain the nodes to a specific area.
                Otherwise, they would move too far and continue moving even when the music stopped.
            </p>
            <img src="../assets/img/arduino-music/arduino-result1.jpg" alt="">
            <p>
                To keep the nodes from moving too far away from their original position, I stored the original position
                when the node is initialized (they are all random), for the node to return to after each movement.
            </p>
            <p>
                Each of the nodes move according to the frequency of the music, and a force is applied randomly to move
                it in the z-direction. At the same time, an arrival function is called continuously to move the point
                back to where it originally was.
            </p>
            <p>
                I also created other visualizers, which were significantly easier to make.
            </p>
            <img src="../assets/img/arduino-music/arduino-result2.jpg" alt="">
            <img src="../assets/img/arduino-music/arduino-result3.jpg" alt="">
        </div>

        <div class="details-section">
            <h3>Arduino Hardware</h3>
            <p>
                On the Arduino side, I didn't encounter many set backs. As it was a mostly hands-on part of the project,
                the main difficulty was getting the wires to fit in the module.
            </p>
            <p>
                I designed the module based on the size of the Arduino board, however, I forgot to account for the
                length and space that the wires would take up. In addition, there was no space for a breadboard, so
                connections had to be directly between the Arduino and the component.
            </p>
            <p>
                I solved this by looping some of the wires into circles so that they would take up less space and be
                easier to manage.
            </p>
        </div>

        <div class="details-section">
            <h3>Results</h3>
            <div class="video-player">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/4FpJvEavZRI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </div>
            <p>
                The final music visualizer is able to identify music in the project folder, and play through the list
                automatically. Users can rotate around the visualizer, change colours, and change volume. They can also
                play around with a midi-piano via the physical buttons on the Arduino controller, and use the
                potentiometer to shift the pitch of the notes up or down.
            </p>
        </div>

        <div class="details-section">
            <h3>Reflection</h3>
            <p>
                Throughout this project, I learnt a lot about circuits and how serial communication works between
                hardware/software. I think my programming skills were more prominent than hardware results. If I had
                more time, I would revise the wiring because a a sizeable portion of the time (outside of coding) was
                spent figuring out how to connect the components directly without a breadboard.
            </p>
            <p>
                Overall, it was a fun
                project - seeing the hardware and software come together in the end was gratifying. Especially being
                able to play notes in real time. On the other hand, I didn't quite achieve what I was looking for in the
                midi-piano part of the program - I was originally thinking of using arrays or classes to create and
                record melodies. However, this along with a visualizer would have been too much for the time that I had.
                Nonetheless, I learnt a lot about electronics and coding.
            </p>
        </div>
    </section>

    <div class="project-nav">
        <a href="monaverse.html"><i class="fa-solid fa-arrow-left"></i>Previous project</a>
        <a href="../index.html#projects">Current projects<i class="fa-solid fa-arrow-right"></i></a>
    </div>

    <footer>
        <p class="copyright light">Micole Lai &copy; 2024</p>
    </footer>


</body>

</html>